#,available ranges,1
1and1,2.503612167300379,2.9982332155477023,566
#,available ranges,1
4Shared,0.0,2.0,2
#,available ranges,1
#,response,4.833333333333333
ABCComputers,0.0,3.5,3
#,available ranges,1
Ace-host,1.830188679245283,2.792452830188679,53
#,available ranges,1
ADrive,0.0,1.0,2
#,available ranges,1
#,response,4.57
AgileIT,0.0,4.41,100
#,available ranges,1
AirVM,3.6666666666666665,4.333333333333333,3
#,available ranges,1
Amazon online backup,0.0,1.0,2
#,available ranges,1
AmazonEC2,4.0,4.0,1
#,available ranges,1
AmazonEC3,2.0,4.0,1
#,available ranges,1
AmazonEC4,4.0,3.0,1
#,available ranges,1
Arvixe,4.906542056074766,4.878504672897196,107
#,available ranges,1
awardspace,4.864285714285714,4.116666666666666,30
#,available ranges,1
#,response,4.75
B2BTechnologies,0.0,4.375,4
#,available ranges,1
#,response,4.0
backblaze,4.0,4.0,1
#,available ranges,1
Backblaze,0.0,3.75,12
#,available ranges,1
Backup And Share,0.0,2.5,2
#,available ranges,1
Backup Genie,0.0,4.0,2
#,available ranges,1
#,response,5.0
backupgenie,5.0,5.0,4
#,available ranges,1
Banana,4.785714285714286,4.942857142857143,70
#,available ranges,1
#,response,4.333333333333333
BEI,0.0,4.083333333333333,6
#,available ranges,1
#,response,5.0
bluehost,5.0,5.0,1
#,available ranges,1
BlueHost,2.7555555555555555,3.249443207126949,449
#,available ranges,1
#,response,4.25
BlueHost ,0.0,4.25,4
#,available ranges,1
Blurstorm,4.841463414634147,4.865853658536586,82
#,available ranges,1
#,response,4.866666666666666
C-D-H.,0.0,4.5,15
#,available ranges,1
#,response,3.5
carbonite,3.75,3.0,8
#,available ranges,1
#,response,2.68
Carbonite,2.26,2.608695652173913,69
#,available ranges,1
Carbonitepro,0.0,2.625,8
#,available ranges,1
Cari,4.545454545454546,4.0,11
#,available ranges,1
#,response,5.0
CatapultSystems,0.0,4.5,2
#,available ranges,1
#,response,4.8
Centare,0.0,4.6,5
#,available ranges,1
#,response,5.0
ChampionSolutionsGroup,0.0,4.75,4
#,available ranges,1
Cloudbg,4.428571428571429,4.0,7
#,available ranges,1
#,response,5.0
ComputerSolutionsEast,0.0,4.333333333333333,3
#,available ranges,1
#,response,4.833333333333333
Concurrency,0.0,4.5,3
#,available ranges,1
#,response,4.611111111111111
CorpInfoServices,0.0,4.611111111111111,9
#,available ranges,1
#,response,3.9166666666666665
CPISolutions,0.0,4.083333333333333,6
#,available ranges,1
Crash Plan,0.0,2.5,2
#,available ranges,1
#,response,4.5
Dataprise,0.0,4.05,10
#,available ranges,1
Diino,0.0,0.5,2
#,available ranges,1
dot5Hosting,1.3333333333333333,2.611111111111111,72
#,available ranges,1
DreamHost,3.425595238095236,4.13390804597701,174
#,available ranges,1
#,response,3.3
Dropbox,3.2,2.902439024390244,41
#,available ranges,1
#,response,4.5
EastridgeTechnology,0.0,4.75,2
#,available ranges,1
ECGridOS,0.0,4.0,1
#,available ranges,1
Elephant Drive,0.0,2.7,10
#,available ranges,1
#,response,4.0
elephantdrive,4.5,4.0,2
#,available ranges,1
#,response,4.916666666666667
EPMSolutions,0.0,4.75,6
#,available ranges,1
#,response,4.0
FatCow,4.03953488372093,4.021739130434782,460
#,available ranges,1
Globat,2.07909604519774,2.9887005649717513,177
#,available ranges,1
#,response,4.666666666666667
Go Daddy,3.2049586776859487,3.560323886639674,247
#,available ranges,1
GoGrid,4.0,4.2,5
#,available ranges,1
Google online backup,0.0,0.75,4
#,available ranges,1
GreenGeeks,3.6547619047619047,3.657458563535912,181
#,available ranges,1
HostGator,4.411675126903553,4.371641791044777,201
#,available ranges,1
HostLogical,2.642857142857143,3.5089285714285716,112
#,available ranges,1
HostMonster,2.752,3.151851851851852,270
#,available ranges,1
#,response,3.8
HostMonster ,0.0,3.4,5
#,available ranges,1
HostOnce,1.4516129032258065,2.5806451612903225,62
#,available ranges,1
#,response,4.083333333333333
ibackup,3.909090909090909,3.423076923076923,26
#,available ranges,1
iBackup,0.0,4.0,9
#,available ranges,1
icdsoft,4.831858407079646,4.769911504424779,113
#,available ranges,1
iCloud,0.0,2.1538461538461537,13
#,available ranges,1
#,response,5.0
IConvergentComputing,0.0,5.0,3
#,available ranges,1
#,response,4.666666666666667
idrive,4.333333333333333,4.0,3
#,available ranges,1
iDrive,0.0,0.875,8
#,available ranges,1
#,response,4.1
InMotion ,4.615587529976019,4.169718309859155,994
#,available ranges,1
#,response,5.0
InnovativeComputerSystems,0.0,4.833333333333333,3
#,available ranges,1
Instant Computer Backup,0.0,0.0,2
#,available ranges,1
Integra-Net,4.813953488372093,4.895348837209302,86
#,available ranges,1
#,response,4.0
IOTAP,0.0,4.666666666666667,3
#,available ranges,1
iPage,3.797727272727273,3.165289256198347,484
#,available ranges,1
#,response,2.0
IX ,0.0,2.5,2
#,available ranges,1
#,response,5.0
Janalent,0.0,4.666666666666667,3
#,available ranges,1
#,response,4.676470588235294
justcloud,4.366197183098592,4.647887323943662,71
#,available ranges,1
JustCloud,0.0,4.666666666666667,15
#,available ranges,1
#,response,4.0
JustHost,3.5916279069767443,3.7425249169435215,1204
#,available ranges,1
#,response,4.0
keepit,3.6666666666666665,3.6666666666666665,3
#,available ranges,1
KineticD,0.0,4.0,2
#,available ranges,1
#,response,4.0
livedrive,4.333333333333333,3.3333333333333335,33
#,available ranges,1
Lunarpages,4.846153846153846,4.871794871794871,78
